# MultiThreadedWebServer

./: HttpHandler.cs  HttpServer.cs  ILogger.cs  Logger.cs  MultiThreadedWebServer.csproj  MultiThreadedWebServer.sln  Program.cs  README.md
wwwroot/: about.html  index.html  script.js  styles.css
